{
  "id": "yoofloe",
  "name": "Yoofloe",
  "version": "0.1.1",
  "minAppVersion": "0.15.0",
  "description": "Yoofloe reports, recaps, and optional BYOK AI notes for Obsidian.",
  "author": "Henry0304",
  "authorUrl": "https://github.com/Henry0304",
  "isDesktopOnly": false
}
